<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile Page</title>
    <style>
        .img{
            width: 150px;
        }
        table {
        width: 60%;
        border-collapse: collapse;
        margin: 20px 0;
        }
        th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        }
        th {
        background-color: #f2f2f2;
        }
        tr:nth-child(even) {
        background-color: gold;
        }
        tr:hover {
        background-color: green;
        }
        #form{
            display: block;
        }
        </style>
</head>
<body>

  <h1> AGADA FIDELIS MICHAEL</h1>
  <div>
  <P>My name is Agada Fidelis Michael aka Ghost of Web3</P>
</div>

<img class="img" src="./Images/Agada 001.jpg" alt="My profile picture">
    
<nav>
<ul>
<li><a href="Intro.html">ABOUT ME</a></li>
 <p><a href="https://www.gida.academy/cario">Visit GIDA to take a skill!</a></p>
</ul>
</nav>

<div id="form">
<form type="/submit-form" method="POST"></form>
<input type="text" name="NAME" placeholder="Enter full name">
<input type="text" name="EMAIL" placeholder="Enter Email">
<input type="text" name="MESSAGE" placeholder="Drop a Messge">
<input type="submit" value="Submit">
</div>

<div>
<table border="1" cellpadding="1" cellspacing="0">
<tr>
 <th>Favorite Hobbies
 </th>
<th>Reason
</th>
</tr>

<tr>
 <td>Football</td>
<td>Thrill of Competition</td>
</tr>

<tr>
<td>Research</td>
 <td>Knowledge Expansion</td>
</tr>
</table>
</div>
    


    <div>
        <label for="gender">Gender:</label>
    <select id="gender" name="Gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
    </select><br>
    </div>
    </div>

</body>
</html>

























































             